<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" minorServiceNumber="1" buildNumber="8020" updateStamp="_wG-JszgUEe28_Z4lOIZePw" externalChecksum="2722078124:201531363:1939068443" studioType="Java">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_RiAh0DW_Ee2eFP8bVIuwAw" vocabulary="../Vocabulary/Postage.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <action>
        <opaqueExpression expression="StampBook.Counter = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StampBook.Counter = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="StampBook.Counter">
                <parentTerm text="StampBook" datatype="StampBook" termtype="ENTITY" fulltext="StampBook" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StampBook" datatype="StampBook" termtype="ENTITY" fulltext="StampBook" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Intialize the counter per stambook entity to 0 (stamps). It will be incremented when possibilities are generated based on the number of stamps for a particular value.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Intialize the counter per stambook entity to 0 (stamps). It will be incremented when possibilities are generated based on the number of stamps for a particular value." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/Postage.ecore#//StampBook" ruleStatements="#//@ruleset/@ruleStatements.0">
      <referencedAttributes attribute="../Vocabulary/Postage.ecore#//StampBook/Counter"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="StampBook.Counter = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StampBook.Counter = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="StampBook.Counter">
                <parentTerm text="StampBook" datatype="StampBook" termtype="ENTITY" fulltext="StampBook" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StampBook" datatype="StampBook" termtype="ENTITY" fulltext="StampBook" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="36" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="Intialize the counter per stambook entity to 0 (stamps). It will be incremented when possibilities are generated based on the number of stamps for a particular value.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Intialize the counter per stambook entity to 0 (stamps). It will be incremented when possibilities are generated based on the number of stamps for a particular value." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
