<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" minorServiceNumber="1" buildNumber="8020" updateStamp="_2D93IjgVEe28_Z4lOIZePw" externalChecksum="2722078124:201531363:1939068443" studioType="Java">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_RiAh0DW_Ee2eFP8bVIuwAw" vocabulary="../Vocabulary/Postage.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="ExceedsDue.TotalPostage = ExceedsDue.Quantity10 * 0.10 + ExceedsDue.Quantity25 * 0.25 + ExceedsDue.Quantity45 * 0.45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ExceedsDue.TotalPostage = ExceedsDue.Quantity10 * 0.10 + ExceedsDue.Quantity25 * 0.25 + ExceedsDue.Quantity45 * 0.45" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="TotalPostage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ExceedsDue.TotalPostage">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Quantity45" datatype="Integer" termtype="ATTRIBUTE" fulltext="ExceedsDue.Quantity45">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Quantity25" datatype="Integer" termtype="ATTRIBUTE" fulltext="ExceedsDue.Quantity25">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Quantity10" datatype="Integer" termtype="ATTRIBUTE" fulltext="ExceedsDue.Quantity10">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(ExceedsDue.TotalPostage->min = ExceedsDue.TotalPostage)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ExceedsDue.TotalPostage->min = ExceedsDue.TotalPostage ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="TotalPostage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ExceedsDue.TotalPostage">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ExceedsDue_TotalPostage" datatype="Decimal" termtype="COLLECTION" fulltext="ExceedsDue.TotalPostage->min">
                <parentTerm text="TotalPostage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ExceedsDue.TotalPostage">
                  <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="ExceedsDue.TotalPostage->min = ExceedsDue.TotalPostage" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="ExceedsDue.IsLowestExcess = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ExceedsDue.IsLowestExcess = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="IsLowestExcess" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ExceedsDue.IsLowestExcess">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="ExceedsDue->forAll (Type = 'excess')">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ExceedsDue->forAll (Type = 'excess')" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="ExceedsDue" datatype="Boolean" termtype="COLLECTION" fulltext="ExceedsDue->isEmpty">
              <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="ExceedsDue.Type">
              <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement>
      <text expression="**** this rulesheet will be ignored (as defined in the filter) if there are exact solutions ****">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="**** this rulesheet will be ignored (as defined in the filter) if there are exact solutions ****" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Postage due = [{Letter.PostageDue}]. Minimal excess [{ExceedsDue.TotalPostage}] = [{ExceedsDue.Quantity10}] x 10c + [{ExceedsDue.Quantity25}] x 25c + [{ExceedsDue.Quantity45}] x 45c.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Postage due = [ + Letter.PostageDue + ]. Minimal excess [ + ExceedsDue.TotalPostage + ] = [ + ExceedsDue.Quantity10 + ] x 10c + [ + ExceedsDue.Quantity25 + ] x 25c + [ + ExceedsDue.Quantity45 + ] x 45c." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="Quantity45" datatype="Integer" termtype="ATTRIBUTE" fulltext="ExceedsDue.Quantity45">
              <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="Quantity25" datatype="Integer" termtype="ATTRIBUTE" fulltext="ExceedsDue.Quantity25">
              <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="Quantity10" datatype="Integer" termtype="ATTRIBUTE" fulltext="ExceedsDue.Quantity10">
              <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="TotalPostage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ExceedsDue.TotalPostage">
              <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="PostageDue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Letter.PostageDue">
              <parentTerm text="Letter" datatype="Letter" termtype="ENTITY" fulltext="Letter" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../Vocabulary/Postage.ecore#//Solution" ruleStatements="#//@ruleset/@ruleStatements.1" filters="#//@ruleset/@filters.0">
      <alias value="ExceedsDue"/>
      <referencedAttributes attribute="../Vocabulary/Postage.ecore#//Solution/IsLowestExcess"/>
      <referencedAttributes attribute="../Vocabulary/Postage.ecore#//Solution/Type"/>
      <referencedAttributes attribute="../Vocabulary/Postage.ecore#//Solution/TotalPostage"/>
      <referencedAttributes attribute="../Vocabulary/Postage.ecore#//Solution/Quantity10"/>
      <referencedAttributes attribute="../Vocabulary/Postage.ecore#//Solution/Quantity25"/>
      <referencedAttributes attribute="../Vocabulary/Postage.ecore#//Solution/Quantity45"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/Postage.ecore#//Letter">
      <referencedAttributes attribute="../Vocabulary/Postage.ecore#//Letter/PostageDue"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="24" sashWeightConditionsIf="70">
    <actionSection rowCount="51" columnWidthFactor="0.5">
      <actionItemList rowHeight="29">
        <valueSetCell/>
        <expressionCell external="ExceedsDue.TotalPostage = ExceedsDue.Quantity10 * 0.10 + ExceedsDue.Quantity25 * 0.25 + ExceedsDue.Quantity45 * 0.45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ExceedsDue.TotalPostage = ExceedsDue.Quantity10 * 0.10 + ExceedsDue.Quantity25 * 0.25 + ExceedsDue.Quantity45 * 0.45" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="TotalPostage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ExceedsDue.TotalPostage">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Quantity45" datatype="Integer" termtype="ATTRIBUTE" fulltext="ExceedsDue.Quantity45">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Quantity25" datatype="Integer" termtype="ATTRIBUTE" fulltext="ExceedsDue.Quantity25">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Quantity10" datatype="Integer" termtype="ATTRIBUTE" fulltext="ExceedsDue.Quantity10">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="21">
        <valueSetCell/>
        <expressionCell external="ExceedsDue.IsLowestExcess">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ExceedsDue.IsLowestExcess" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="IsLowestExcess" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ExceedsDue.IsLowestExcess">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="ExceedsDue->forAll (Type = 'excess')" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="ExceedsDue->forAll (Type = 'excess')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ExceedsDue->forAll (Type = 'excess')" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ExceedsDue" datatype="Boolean" termtype="COLLECTION" fulltext="ExceedsDue->isEmpty">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="ExceedsDue.Type">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="51" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="794" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="28" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference/>
        <text external="**** this rulesheet will be ignored (as defined in the filter) if there are exact solutions ****">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="**** this rulesheet will be ignored (as defined in the filter) if there are exact solutions ****" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="42" ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="Postage due = [{Letter.PostageDue}]. Minimal excess [{ExceedsDue.TotalPostage}] = [{ExceedsDue.Quantity10}] x 10c + [{ExceedsDue.Quantity25}] x 25c + [{ExceedsDue.Quantity45}] x 45c.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Postage due = [ + Letter.PostageDue + ]. Minimal excess [ + ExceedsDue.TotalPostage + ] = [ + ExceedsDue.Quantity10 + ] x 10c + [ + ExceedsDue.Quantity25 + ] x 25c + [ + ExceedsDue.Quantity45 + ] x 45c." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="Quantity45" datatype="Integer" termtype="ATTRIBUTE" fulltext="ExceedsDue.Quantity45">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Quantity25" datatype="Integer" termtype="ATTRIBUTE" fulltext="ExceedsDue.Quantity25">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Quantity10" datatype="Integer" termtype="ATTRIBUTE" fulltext="ExceedsDue.Quantity10">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="TotalPostage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ExceedsDue.TotalPostage">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="PostageDue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Letter.PostageDue">
                <parentTerm text="Letter" datatype="Letter" termtype="ENTITY" fulltext="Letter" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="ExceedsDue.TotalPostage->min = ExceedsDue.TotalPostage">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ExceedsDue.TotalPostage->min = ExceedsDue.TotalPostage" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="TotalPostage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ExceedsDue.TotalPostage">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ExceedsDue_TotalPostage" datatype="Decimal" termtype="COLLECTION" fulltext="ExceedsDue.TotalPostage->min">
                <parentTerm text="TotalPostage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ExceedsDue.TotalPostage">
                  <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ExceedsDue.TotalPostage->min = ExceedsDue.TotalPostage ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="TotalPostage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ExceedsDue.TotalPostage">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ExceedsDue_TotalPostage" datatype="Decimal" termtype="COLLECTION" fulltext="ExceedsDue.TotalPostage->min">
                <parentTerm text="TotalPostage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ExceedsDue.TotalPostage">
                  <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ExceedsDue.IsLowestExcess = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="IsLowestExcess" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ExceedsDue.IsLowestExcess">
                <parentTerm text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ExceedsDue" datatype="Solution" termtype="ENTITY" fulltext="ExceedsDue"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
