<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="__H6RAcSfEey-eP35-VInHg" externalChecksum="2722078124:201531363:494732188" studioType="Java">
  <languageCode>en_GB</languageCode>
  <ruleset operationMode="ProcessAllLogicalLoops" vocabularyUpdateStamp="_-QRU0MSTEeyncJzpKDos5Q" vocabulary="../Vocabulary/RankingAndSorting.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Family.counter = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Family.counter = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="Family.counter">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(Family.counter &lt;= Children -> size)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Family.counter &lt;= Children->size ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Children" datatype="Integer" termtype="COLLECTION" fulltext="Children->size">
                <parentTerm text="Children" datatype="Child" termtype="ENTITY" fulltext="Children" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="Family.counter">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Family.counter &lt;= Children -> size" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Children->sortedBy(dateOfBirth)->at (Family.counter).ranking = Family.counter">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Children->sortedBy ( Children.dateOfBirth )->at ( Family.counter ).ranking = Family.counter" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="Children.ranking">
                <parentTerm text="Children" datatype="Child" termtype="ENTITY" fulltext="Children" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="Children.ranking">
                <parentTerm text="Children" datatype="Child" termtype="ENTITY" fulltext="Children" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Children" datatype="Child" termtype="COLLECTION" fulltext="Children->asSequence->at( ((Long)lobjFamily.getAcounterAttr())">
                <parentTerm text="Children" datatype="Child" termtype="ENTITY" fulltext="Children" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="Family.counter">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="Family.counter">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Family.counter += 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Family.counter = Family.counter + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="Family.counter">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="Family.counter">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1">
      <text expression="{Children.name} born on {Children.dateOfBirth} received rank {Children.ranking}.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Children.name +  born on  + Children.dateOfBirth +  received rank  + Children.ranking + ." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Children.dateOfBirth">
              <parentTerm text="Children" datatype="Child" termtype="ENTITY" fulltext="Children" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="Children.ranking">
              <parentTerm text="Children" datatype="Child" termtype="ENTITY" fulltext="Children" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Children.name">
              <parentTerm text="Children" datatype="Child" termtype="ENTITY" fulltext="Children" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/RankingAndSorting.ecore#//Family">
      <extension explicit="true" association="true" entity="../Vocabulary/RankingAndSorting.ecore#//Child" traversedAssocRole="../Vocabulary/RankingAndSorting.ecore#//Family/child">
        <alias value="Children"/>
        <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/ranking"/>
        <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/dateOfBirth"/>
        <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/name"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Family/counter"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="17" sashWeightConditionsIf="54">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Family.counter">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Family.counter" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="Family.counter">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Children->sortedBy(dateOfBirth)->at (Family.counter).ranking = Family.counter">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Children->sortedBy ( Children.dateOfBirth )->at ( Family.counter ).ranking = Family.counter" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="Children.ranking">
                <parentTerm text="Children" datatype="Child" termtype="ENTITY" fulltext="Children" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="Children.ranking">
                <parentTerm text="Children" datatype="Child" termtype="ENTITY" fulltext="Children" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Children" datatype="Child" termtype="COLLECTION" fulltext="Children->asSequence->at( ((Long)lobjFamily.getAcounterAttr())">
                <parentTerm text="Children" datatype="Child" termtype="ENTITY" fulltext="Children" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="Family.counter">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="Family.counter">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Family.counter += 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Family.counter = Family.counter + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="Family.counter">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="Family.counter">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{Children.name} born on {Children.dateOfBirth} received rank {Children.ranking}.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Children.name +  born on  + Children.dateOfBirth +  received rank  + Children.ranking + ." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Children.dateOfBirth">
                <parentTerm text="Children" datatype="Child" termtype="ENTITY" fulltext="Children" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="Children.ranking">
                <parentTerm text="Children" datatype="Child" termtype="ENTITY" fulltext="Children" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Children.name">
                <parentTerm text="Children" datatype="Child" termtype="ENTITY" fulltext="Children" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Family.counter &lt;= Children -> size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Family.counter &lt;= Children->size" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Children" datatype="Integer" termtype="COLLECTION" fulltext="Children->size">
                <parentTerm text="Children" datatype="Child" termtype="ENTITY" fulltext="Children" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="Family.counter">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Family.counter = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="Family.counter">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Family" datatype="Family" termtype="ENTITY" fulltext="Family"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Family.counter &lt;= Children->size ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Children" datatype="Integer" termtype="COLLECTION" fulltext="Children->size">
                <parentTerm text="Children" datatype="Child" termtype="ENTITY" fulltext="Children" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="Family.counter">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
