<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_2Ol8YMSeEey-eP35-VInHg" externalChecksum="2722078124:201531363:494732188" studioType="Java">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_-QRU0MSTEeyncJzpKDos5Q" vocabulary="../Vocabulary/RankingAndSorting.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="sortedChildren.ranking = sortedFamily.counter; sortedFamily.counter += 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:ExpressionList">
            <Expression text="sortedChildren.ranking = sortedFamily.counter" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="sortedChildren.ranking">
                  <parentTerm text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
                <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="sortedFamily.counter">
                  <parentTerm text="sortedFamily" datatype="Family" termtype="ENTITY" fulltext="sortedFamily" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </Expression>
            <Expression text="sortedFamily.counter = sortedFamily.counter + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="sortedFamily.counter">
                  <parentTerm text="sortedFamily" datatype="Family" termtype="ENTITY" fulltext="sortedFamily" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="sortedFamily" datatype="Family" termtype="ENTITY" fulltext="sortedFamily" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
                </terms>
                <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="sortedFamily.counter">
                  <parentTerm text="sortedFamily" datatype="Family" termtype="ENTITY" fulltext="sortedFamily" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </Expression>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="{sortedChildren.name} born on {sortedChildren.dateOfBirth} received rank {sortedChildren.ranking}.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="sortedChildren.name +  born on  + sortedChildren.dateOfBirth +  received rank  + sortedChildren.ranking + ." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="sortedChildren.dateOfBirth">
              <parentTerm text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="sortedChildren.ranking">
              <parentTerm text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="sortedChildren.name">
              <parentTerm text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/RankingAndSorting.ecore#//Child">
      <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/dateOfBirth"/>
    </logicalVariable>
    <logicalVariable explicit="true" sortedAliasAttributeName="dateOfBirth" entity="../Vocabulary/RankingAndSorting.ecore#//Child" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="sortedChildren"/>
      <extension explicit="true" association="true" entity="../Vocabulary/RankingAndSorting.ecore#//Family" traversedAssocRole="../Vocabulary/RankingAndSorting.ecore#//Child/family">
        <alias value="sortedFamily"/>
        <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Family/counter"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/dateOfBirth"/>
      <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/ranking"/>
      <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="21" sashWeightScope="48" sashWeightConditionsActions="54" sashWeightConditionsIf="49">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="sortedChildren.ranking = sortedFamily.counter; sortedFamily.counter += 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:ExpressionList">
            <Expression text="sortedChildren.ranking = sortedFamily.counter" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="sortedChildren.ranking">
                  <parentTerm text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
                <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="sortedFamily.counter">
                  <parentTerm text="sortedFamily" datatype="Family" termtype="ENTITY" fulltext="sortedFamily" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </Expression>
            <Expression text="sortedFamily.counter = sortedFamily.counter + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="sortedFamily.counter">
                  <parentTerm text="sortedFamily" datatype="Family" termtype="ENTITY" fulltext="sortedFamily" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="sortedFamily" datatype="Family" termtype="ENTITY" fulltext="sortedFamily" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
                </terms>
                <terms text="counter" datatype="Integer" termtype="ATTRIBUTE" fulltext="sortedFamily.counter">
                  <parentTerm text="sortedFamily" datatype="Family" termtype="ENTITY" fulltext="sortedFamily" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </Expression>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" expanded="true" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeSortedAlias" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1" operatorID="com.corticon.operations.EntityAssocOperators.Collection.sortedBy">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="{sortedChildren.name} born on {sortedChildren.dateOfBirth} received rank {sortedChildren.ranking}.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="sortedChildren.name +  born on  + sortedChildren.dateOfBirth +  received rank  + sortedChildren.ranking + ." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="sortedChildren.dateOfBirth">
                <parentTerm text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="sortedChildren.ranking">
                <parentTerm text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="sortedChildren.name">
                <parentTerm text="sortedChildren" datatype="Child" termtype="ENTITY" fulltext="sortedChildren" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
