<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_2fKBksSWEey-eP35-VInHg" externalChecksum="2722078124:201531363:494732188" studioType="Java">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_-QRU0MSTEeyncJzpKDos5Q" vocabulary="../Vocabulary/RankingAndSorting.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="AllChildren.ranking = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AllChildren.ranking = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="AllChildren.ranking">
                <parentTerm text="AllChildren" datatype="Child" termtype="ENTITY" fulltext="AllChildren" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="AllChildren" datatype="Child" termtype="ENTITY" fulltext="AllChildren" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(Child1.dateOfBirth > Child2.dateOfBirth)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Child1.dateOfBirth > Child2.dateOfBirth ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Child1.dateOfBirth">
                <parentTerm text="Child1" datatype="Child" termtype="ENTITY" fulltext="Child1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Child2.dateOfBirth">
                <parentTerm text="Child2" datatype="Child" termtype="ENTITY" fulltext="Child2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Child1.dateOfBirth > Child2.dateOfBirth" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Child1.ranking += 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Child1.ranking = Child1.ranking + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="Child1.ranking">
                <parentTerm text="Child1" datatype="Child" termtype="ENTITY" fulltext="Child1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="Child1.ranking">
                <parentTerm text="Child1" datatype="Child" termtype="ENTITY" fulltext="Child1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Child1" datatype="Child" termtype="ENTITY" fulltext="Child1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="Child1 &lt;> Child2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Child1 &lt;> Child2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="Child2" datatype="Child" termtype="ENTITY" fulltext="Child2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
              <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="Child1" datatype="Child" termtype="ENTITY" fulltext="Child1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
              <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement>
      <text expression="The oldest child should receive number 1, and the youngest child should receive the highest number.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The oldest child should receive number 1, and the youngest child should receive the highest number." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="{Child1.name} born on {Child1.dateOfBirth} is older than {Child2.name} born on {Child2.dateOfBirth}. Increase rank of {Child1.name} with 1.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Child1.name +  born on  + Child1.dateOfBirth +  is older than  + Child2.name +  born on  + Child2.dateOfBirth + . Increase rank of  + Child1.name +  with 1." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Child1.dateOfBirth">
              <parentTerm text="Child1" datatype="Child" termtype="ENTITY" fulltext="Child1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Child2.dateOfBirth">
              <parentTerm text="Child2" datatype="Child" termtype="ENTITY" fulltext="Child2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Child1.name">
              <parentTerm text="Child1" datatype="Child" termtype="ENTITY" fulltext="Child1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Child2.name">
              <parentTerm text="Child2" datatype="Child" termtype="ENTITY" fulltext="Child2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/RankingAndSorting.ecore#//Family" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="../Vocabulary/RankingAndSorting.ecore#//Child" traversedAssocRole="../Vocabulary/RankingAndSorting.ecore#//Family/child" ruleStatements="#//@ruleset/@ruleStatements.1" filters="#//@ruleset/@filters.0">
        <alias value="Child1"/>
        <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/dateOfBirth"/>
        <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/name"/>
        <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/ranking"/>
        <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/uniqueIndex"/>
      </extension>
      <extension explicit="true" association="true" entity="../Vocabulary/RankingAndSorting.ecore#//Child" traversedAssocRole="../Vocabulary/RankingAndSorting.ecore#//Family/child" filters="#//@ruleset/@filters.0">
        <alias value="Child2"/>
        <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/dateOfBirth"/>
        <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/name"/>
        <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/ranking"/>
      </extension>
      <extension explicit="true" association="true" entity="../Vocabulary/RankingAndSorting.ecore#//Child" traversedAssocRole="../Vocabulary/RankingAndSorting.ecore#//Family/child">
        <alias value="AllChildren"/>
        <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/uniqueIndex"/>
        <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/ranking"/>
        <referencedAttributes attribute="../Vocabulary/RankingAndSorting.ecore#//Child/dateOfBirth"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="27" sashWeightScope="58" sashWeightConditionsIf="37">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="AllChildren.ranking">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AllChildren.ranking" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="AllChildren.ranking">
                <parentTerm text="AllChildren" datatype="Child" termtype="ENTITY" fulltext="AllChildren" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Child1.ranking += 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Child1.ranking = Child1.ranking + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="Child1.ranking">
                <parentTerm text="Child1" datatype="Child" termtype="ENTITY" fulltext="Child1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="Child1.ranking">
                <parentTerm text="Child1" datatype="Child" termtype="ENTITY" fulltext="Child1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Child1" datatype="Child" termtype="ENTITY" fulltext="Child1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Child1 &lt;> Child2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Child1 &lt;> Child2" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Child1 &lt;> Child2" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.2"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Child1 &lt;> Child2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Child1 &lt;> Child2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Child2" datatype="Child" termtype="ENTITY" fulltext="Child2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Child1" datatype="Child" termtype="ENTITY" fulltext="Child1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="51" columnWidthReference="34" columnWidthPostSeverity="50" columnWidthAlias="75" columnWidthID="28" columnWidthText="926" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="24" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference/>
        <text external="The oldest child should receive number 1, and the youngest child should receive the highest number.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The oldest child should receive number 1, and the youngest child should receive the highest number." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="22" ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="{Child1.name} born on {Child1.dateOfBirth} is older than {Child2.name} born on {Child2.dateOfBirth}. Increase rank of {Child1.name} with 1.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Child1.name +  born on  + Child1.dateOfBirth +  is older than  + Child2.name +  born on  + Child2.dateOfBirth + . Increase rank of  + Child1.name +  with 1." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Child1.dateOfBirth">
                <parentTerm text="Child1" datatype="Child" termtype="ENTITY" fulltext="Child1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Child2.dateOfBirth">
                <parentTerm text="Child2" datatype="Child" termtype="ENTITY" fulltext="Child2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Child1.name">
                <parentTerm text="Child1" datatype="Child" termtype="ENTITY" fulltext="Child1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Child2.name">
                <parentTerm text="Child2" datatype="Child" termtype="ENTITY" fulltext="Child2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Child1.dateOfBirth > Child2.dateOfBirth">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Child1.dateOfBirth > Child2.dateOfBirth" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Child1.dateOfBirth">
                <parentTerm text="Child1" datatype="Child" termtype="ENTITY" fulltext="Child1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Child2.dateOfBirth">
                <parentTerm text="Child2" datatype="Child" termtype="ENTITY" fulltext="Child2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AllChildren.ranking = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ranking" datatype="Integer" termtype="ATTRIBUTE" fulltext="AllChildren.ranking">
                <parentTerm text="AllChildren" datatype="Child" termtype="ENTITY" fulltext="AllChildren">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="AllChildren" datatype="Child" termtype="ENTITY" fulltext="AllChildren">
                <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Child1.dateOfBirth > Child2.dateOfBirth ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Child1.dateOfBirth">
                <parentTerm text="Child1" datatype="Child" termtype="ENTITY" fulltext="Child1" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Child2.dateOfBirth">
                <parentTerm text="Child2" datatype="Child" termtype="ENTITY" fulltext="Child2" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Family" datatype="Family" termtype="ENTITY" fulltext="Family" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
