<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="1" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8017" updateStamp="_W8CLMQ7-EeyCooprCSQ1eQ" externalChecksum="7824986:201531363:2146616488">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_d21JMA71EeyCooprCSQ1eQ" vocabulary="Heir.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="theChildren->sortedBy(birthDate)->first.title = 'Crown Prince'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theChildren->sortedBy ( theChildren.birthDate )->first.title = 'Crown Prince'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="theChildren.title">
                <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="theChildren.title">
                <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theChildren" datatype="Child" termtype="COLLECTION" fulltext="theChildren->asSequence->first">
                <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="theChildren.title = 'Crown Prince'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theChildren.title = 'Crown Prince'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="theChildren.title">
                <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theChildren.title" rhs="'Crown Prince'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="theKing.heirName = theChildren.name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theKing.heirName = theChildren.name" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="heirName" datatype="String" termtype="ATTRIBUTE" fulltext="theKing.heirName">
                <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="theChildren.name">
                <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition>
        <opaqueExpression expression="(theChildren -> isEmpty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( theChildren->isEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="theChildren" datatype="Boolean" termtype="COLLECTION" fulltext="theChildren->isEmpty">
                <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theChildren -> isEmpty" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="theKing.heirName = 'no heir'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theKing.heirName = 'no heir'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="heirName" datatype="String" termtype="ATTRIBUTE" fulltext="theKing.heirName">
                <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="theChildren.gender = 'male'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theChildren.gender = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="theChildren.gender">
              <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{theChildren.name}, being the oldest son, is heir to the throne - King {theKing.name} can relax.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theChildren.name + , being the oldest son, is heir to the throne - King  + theKing.name +  can relax." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="theKing.name">
              <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="theChildren.name">
              <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="King {theKing.name} has no sons and therefore no heir to the throne! He better gets busy!">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="King  + theKing.name +  has no sons and therefore no heir to the throne! He better gets busy!" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="theKing.name">
              <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Heir.ecore#//King" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <alias value="theKing"/>
      <extension explicit="true" association="true" entity="Heir.ecore#//Child" traversedAssocRole="Heir.ecore#//King/child" filters="#//@ruleset/@filters.0">
        <alias value="theChildren"/>
        <referencedAttributes attribute="Heir.ecore#//Child/gender"/>
        <referencedAttributes attribute="Heir.ecore#//Child/birthDate"/>
        <referencedAttributes attribute="Heir.ecore#//Child/title"/>
        <referencedAttributes attribute="Heir.ecore#//Child/name"/>
      </extension>
      <referencedAttributes attribute="Heir.ecore#//King/heirName"/>
      <referencedAttributes attribute="Heir.ecore#//King/name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="21" sashWeightConditionsIf="31">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="theChildren->sortedBy(birthDate)->first.title = 'Crown Prince'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theChildren->sortedBy ( theChildren.birthDate )->first.title = 'Crown Prince'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="theChildren.title">
                <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="theChildren.title">
                <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theChildren" datatype="Child" termtype="COLLECTION" fulltext="theChildren->asSequence->first">
                <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="theKing.heirName">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theKing.heirName" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="heirName" datatype="String" termtype="ATTRIBUTE" fulltext="theKing.heirName">
                <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="theChildren.gender = 'male'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="theChildren.gender = 'male'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="theChildren.gender = 'male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theChildren.gender = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="theChildren.gender">
                <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="79" columnWidthID="50" columnWidthText="784" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{theChildren.name}, being the oldest son, is heir to the throne - King {theKing.name} can relax.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theChildren.name + , being the oldest son, is heir to the throne - King  + theKing.name +  can relax." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="theKing.name">
                <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="theChildren.name">
                <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="King {theKing.name} has no sons and therefore no heir to the throne! He better gets busy!">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="King  + theKing.name +  has no sons and therefore no heir to the throne! He better gets busy!" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="theKing.name">
                <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.9196428571428571">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="theChildren.title">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theChildren.title" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="theChildren.title">
                <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="theChildren -> isEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theChildren->isEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="theChildren" datatype="Boolean" termtype="COLLECTION" fulltext="theChildren->isEmpty">
                <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="44" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="131" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Crown Prince'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theChildren.title = 'Crown Prince'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="theChildren.title">
                <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="theChildren.name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theKing.heirName = theChildren.name" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="heirName" datatype="String" termtype="ATTRIBUTE" fulltext="theKing.heirName">
                <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="theChildren.name">
                <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren">
                  <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="84" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( theChildren->isEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="theChildren" datatype="Boolean" termtype="COLLECTION" fulltext="theChildren->isEmpty">
                <parentTerm text="theChildren" datatype="Child" termtype="ENTITY" fulltext="theChildren" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'no heir'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theKing.heirName = 'no heir'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="heirName" datatype="String" termtype="ATTRIBUTE" fulltext="theKing.heirName">
                <parentTerm text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theKing" datatype="King" termtype="ENTITY" fulltext="theKing"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
